spring.application.name=barberia
server.port=${PORT:9000}

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://barberiademo.mysql.database.azure.com:3306/barberia_db?useSSL=true&requireSSL=true&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=admin123
spring.datasource.password=Mysql123456

spring.jpa.hibernate.ddl-auto=update
spring.mvc.format.date=iso
